zplugin ice from"github-rel" as"program"; zplugin load junegunn/fzf-bin

if command -v fzf >/dev/null; then
    bindkey -M viins -s '^R' 'fh\n'
    bindkey -M vicmd -s '^R' 'fh\n'
    bindkey -M viins -s '^ ' 'fd\n'
    bindkey -M vicmd -s '^ ' 'fd\n'
fi

# change default tool to ripgrep
if command -v rg >/dev/null; then
    export FZF_DEFAULT_COMMAND='rg --files --hidden --smartcase --glob "!.git/*"'
fi

# Another fd - cd into the selected directory
# This one differs from the above, by only showing the sub directories and not
#  showing the directories within those.
fd() {
    DIR=`find * \( -type d -o -type l \) -print 2> /dev/null | fzf ` \
    && cd "$DIR"
}

fda() {
  DIR=`find . -type d -print 2> /dev/null | fzf ` \
    && cd "$DIR"
}

# fh - repeat history
fh() {
  print -z $( ([ -n "$ZSH_NAME" ] && fc -l 1 || history) | fzf +s --tac | sed 's/ *[0-9]* *//')
}