if [ ! -x "$(command -v fzf)" ]; then
    echo "fzf not installed!"
fi

if [ ! -x "$(command -v rg)" ]; then
    echo "ripgrep not installed!"
fi

if [ -x "$(command -v fzf)" ]; then
    bindkey -M viins -s '^R' 'fh\n'
    bindkey -M vicmd -s '^R' 'fh\n'
    bindkey -M viins -s '^ ' 'fd\n'
    bindkey -M vicmd -s '^ ' 'fd\n'
fi

# change default tool to ripgrep
if [ -x "$(command -v rg)" ]; then
    export FZF_DEFAULT_COMMAND='rg --files --follow --hidden --smartcase --glob "!.git/*"'
fi

# Another fd - cd into the selected directory
# This one differs from the above, by only showing the sub directories and not
#  showing the directories within those.
fd() {
    DIR=`find * -follow \( -type d -o -type l \) -print 2> /dev/null | fzf ` \
    && cd "$DIR"
}

fda() {
    DIR=`find . -follow -type d -print 2> /dev/null | fzf ` \
    && cd "$DIR"
}

fdp() {
    DIR=`find ${HOME}/dev/farmtiger -maxdepth 1 -follow -type d -print 2> /dev/null | fzf ` \
    && cd "$DIR"
}
# wrap in widget for hotkey. see: https://unix.stackexchange.com/questions/289883/binding-key-shortcuts-to-shell-functions-in-zsh
zle -N fdp{,}

# fh - repeat history
fh() {
  print -z $( ([ -n "$ZSH_NAME" ] && fc -l 1 || history) | fzf +s --tac | sed 's/ *[0-9]* *//')
}
