# aliases are also working with sudo
# see: https://askubuntu.com/questions/22037/aliases-not-available-when-using-sudo
alias sudo='sudo '

if [[ "$OSTYPE" == "darwin"* ]]; then
    alias ls='gls'
fi

# ls, the common ones I use a lot shortened for rapid fire usage
alias ls='ls --color'
alias ll='ls -lFh'     #size,show type,human readable
alias la='ls -lAFh'   #long list,show almost all,show type,human readable
alias lr='ls -tRFh'   #sorted by date,recursive,show type,human readable
alias ldot='ls -ld .*'

alias grep='grep --color'

# Command line head / tail shortcuts
alias -g T='| tail'
alias -g G='| grep'
alias -g L="| less"

# kill suspended jobs
alias killsus='kill $(jobs -l | cut -d " " -f4)'

# set neovim if installed
if command -v nvim >/dev/null; then
   alias vim='nvim'
fi

alias diff='vimdiff'

# starts one or multiple args as programs in background
background() {
  for ((i=2;i<=$#;i++)); do
    ${@[1]} ${@[$i]} &> /dev/null &
  done
}

if [[ "$OSTYPE" == "linux-gnu" ]]; then
    alias -s pdf='background okular'
    alias -s html='background firefox'
    alias -s txt=vim
    alias -s py=vim
    alias -s md=vim
fi
