# aliases are also working with sudo
# see: https://askubuntu.com/questions/22037/aliases-not-available-when-using-sudo
alias sudo='sudo '

if [[ "$OSTYPE" == "darwin"* ]]; then
    LS_COMMAND='gls --color'
fi

if [[ "$OSTYPE" == "linux"* ]]; then
    LS_COMMAND='ls --color'
fi

if [ -x "$(command -v rg)" ]; then
    alias grep="rg"
fi

# ls, the common ones I use a lot shortened for rapid fire usage
alias ll="${LS_COMMAND} -lFh"     #size,show type,human readable
alias la="${LS_COMMAND} -lAFh"   #long list,show almost all,show type,human readable
alias lr="${LS_COMMAND} -tRFh"   #sorted by date,recursive,show type,human readable
alias ldot="${LS_COMMAND} -ld .*"

alias grep='grep --color -i'

# Command line head / tail shortcuts
alias -g T='| tail'
alias -g L="| less"
alias -g G='| grep'

# kill suspended jobs
alias killsus='kill $(jobs -l | cut -d " " -f4)'

# set neovim if installed
if [ -x "$(command -v nvim)" ]; then
   alias vim='nvim'
fi

# emacsclient attache
alias emacsc="emacsclient -c"

alias diff='vimdiff'

# starts one or multiple args as programs in background
background() {
  for ((i=2;i<=$#;i++)); do
    ${@[1]} ${@[$i]} &> /dev/null &
  done
}

if [[ "$OSTYPE" == "linux"* ]]; then
    alias -s pdf='background evince'
    alias -s html='background firefox'
    alias -s txt=vim
    alias -s py=vim
    alias -s md=vim
    alias -s conf=vim
    alias -s m4v=vlc
    alias -s xlsx=libreoffice 
    alias -s docx=libreoffice 
fi

alias dmenu_run='dmenu_run -nb "#1d2021" -nf "#ebdbb2" -sf "#b8bb26" -sb "#1d2021" -fn "fixed:pixelsize=20"'
alias startx='ssh-agent startx'
