##############
# References #
##############

# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

#####################
# Global properties #
#####################

# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=$HOME/.config/i3/blocks/$BLOCK_NAME
separator_block_width=20
markup=pango

############
# MPD Info #
############

# Every MPD action will trigger the following signal and update the info
[mpd]
interval=999999
separator=false
separator_block_width=12
signal=12

###############
# System Info #
###############

[begin]
full_text=»
align=center
color=#C75646
separator=false
separator_block_width=12

# Network interface monitoring

[load_average]
label=load
interval=10
color=#EEE8D5

[volume]
label=vol
instance=Master
interval=once
color=#218693
signal=10

[datetime]
command=date '+%a %e %b %H:%M'
color=#f7f7f7
separator=false
separator_block_width=8
interval=30

[end]
full_text=«
align=center
color=#C75646
separator=false
separator_block_width=12
