#vi style selection and copying to clipboard
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe 'xclip -in -selection clipboard' 

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe 'xclip -in -selection clipboard'

# copy paste to clipboard
# set-option -g default-command "reattach-to-user-namespace -l zsh" # or bash...
bind C-c run "tmux save-buffer - | xclip -in -selection clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer" 
