" Map ctrl+n to toggle NERDTree
map <C-n> :NERDTreeToggle<cr>
nnoremap <C-t> :call NumberToggle()<cr>

"F2 before pasting to preserve indentation
set pastetoggle=<F2>

" theme
color gruvbox
let g:gruvbox_contrast_dark = 'medium'
set background=dark 

" powerline
let g:airline_powerline_fonts = 1
let g:airline_theme='gruvbox'

" autopep
let g:autopep8_indent_size=4
"let g:autopep8_disable_show_diff=0

" auto exit vim if nerdtree is the last buffer
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif
