# sourcing
source-file "$DOTDIR/tmux/tmux.vim.conf"
source-file "$DOTDIR/tmux/tmux.linux.conf"
source-file "$DOTDIR/tmux/tmux.plugins.conf"

# improve colors
set -g default-terminal 'screen-256color'

# act like GNU screen
unbind C-b
set -g prefix C-a

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# increase scrollback lines
set -g history-limit 10000

# switch to last pane
bind-key C-a last-pane

# Status Bar
set -g status off

#Allow mouse usage
set -g mouse off

# remove escape delay
set -s escape-time 0

# Shift + arrows to resize pane
bind -n S-Left resize-pane -L 4
bind -n S-Right resize-pane -R 4
bind -n S-Down resize-pane -D 2
bind -n S-Up resize-pane -U 2

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

bind-key '-' split-window -v -c '#{pane_current_path}'
bind-key '_' split-window -h -c '#{pane_current_path}'

bind-key c new-window -c '#{pane_current_path}'
bind-key k confirm kill-window
