source ${ZPLUG_HOME}/init.zsh

zplug "bhilburn/powerlevel9k", use:powerlevel9k.zsh-theme
zplug "zsh-users/zsh-autosuggestions"
zplug "zsh-users/zsh-completions"
zplug "zsh-users/zsh-history-substring-search"

# like curl with statistics
zplug "b4b4r07/httpstat", \
    as:command, \
    use:'(*).sh', \
    rename-to:'$1'

zplug desyncr/auto-ls
zplug willghatch/zsh-saneopt
zplug "gko/ssh-connect", use:ssh-connect.sh
zplug Valodim/zsh-curl-completion
zplug zsh-users/zsh-completions
zplug "supercrabtree/k" # pretty ls with git, filesize, and date features
zplug "plugins/colored-man-pages", from:oh-my-zsh
zplug "greymd/docker-zsh-completion"

zplug load
