export DOTDIR="${HOME}/.dotfiles/"
export LANG="en_US.UTF-8"
export TERM="xterm-256color"

if [[ "$OSTYPE" != "linux-gnu" ]]; then
    export PATH=$PATH:/Library/TeX/texbin
fi

# enable plugin manager
if [[ "$OSTYPE" == "linux-gnu" ]]; then
	if command -v apt >/dev/null; then
		export ZPLUG_HOME=/usr/local/opt/zplug
	fi

	if command -v pacman >/dev/null; then
		export ZPLUG_HOME=${HOME}/.zplug
	fi

elif [[ "$OSTYPE" != "linux-gnu" ]]; then
	export ZPLUG_HOME=/usr/local/opt/zplug

fi
source "${DOTDIR}zsh/zshrc.plugins"

# various
if [[ -s "${DOTDIR}zsh/zshrc.various" ]]; then
  source "${DOTDIR}zsh/zshrc.various"
fi

# machine specific
if [[ -s "${DOTDIR}zsh/zshrc.${OS}" ]]; then
  source "${DOTDIR}zsh/zshrc.${OS}"
fi

# theme
if [[ -s "${DOTDIR}zsh/zshrc.theme" ]]; then
source "${DOTDIR}zsh/zshrc.theme"
fi

# alias
if [[ -s "${DOTDIR}zsh/zshrc.aliases" ]]; then
  source "${DOTDIR}zsh/zshrc.aliases"
fi

# fzf cmds

if [[ -s "${DOTDIR}zsh/zshrc.fzf" ]]; then
  source "${DOTDIR}zsh/zshrc.fzf"
fi

export TERM='xterm-256color'

# python
if [[ -s "${DOTDIR}zsh/zshrc.python" ]]; then
  source "${DOTDIR}zsh/zshrc.python"
fi
