au BufRead,BufNewFile *.py set smarttab  
au BufRead,BufNewFile *.py set textwidth=79  " lines longer than 79 columns will be broken
au BufRead,BufNewFile *.py set shiftwidth=4  " operation >> indents 4 columns; << unindents 4 columns
au BufRead,BufNewFile *.py set tabstop=4     " a hard TAB displays as 4 columns
au BufRead,BufNewFile *.py set expandtab     " insert spaces when hitting TABs
au BufRead,BufNewFile *.py set softtabstop=4 " insert/delete 4 spaces when hitting a TAB/BACKSPACE
au BufRead,BufNewFile *.py set shiftround    " round indent to multiple of 'shiftwidth'
au BufRead,BufNewFile *.py set autoindent    " align the new line indent with the previous line
let NERDTreeIgnore = ['\.pyc$']

let workon_home = $WORKON_HOME
" jedi python-libs
let g:python_host_prog = workon_home . '/neovim2/bin/python'
let g:python3_host_prog = workon_home . '/neovim3/bin/python'

