if &compatible
  set nocompatible
end

call plug#begin('~/.vim/bundle')

" Define bundles via Github repos
" create dir on save
Plug 'pbrisbin/vim-mkdir'
Plug 'tell-k/vim-autopep8'
Plug 'vim-scripts/tComment'
Plug 'scrooloose/nerdtree'
" tmux
Plug 'christoomey/vim-tmux-navigator'
" powerline
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
" Tab completition
Plug 'ervandew/supertab'
" Arduino
Plug 'sudar/vim-arduino-syntax'
" Theme
Plug 'morhetz/gruvbox'
" Python
Plug 'davidhalter/jedi-vim'
Plug 'zchee/deoplete-jedi'
Plug 'neomake/neomake'

call plug#end()
